API_ID=17099160
API_HASH=222835dd6b763e9aaf22b871b71146b8
BOT_TOKEN=7670445551:AAG4chWkUfLJuJEk3K4v_7adcseofpPZmkM
SESSION_STRING=BQEE6ZgAtJp8M9ZE9cJETDZopkuRTkG5-1j5F8dFUgeNInqM_RiP0Z0ZHi7QXI0BfD34f_5POC24ARl_h-RpvI4NiBz7mnWRK735XuS-UlW-ThrfFbnznVV4LXxp_Cgmie1RCNps0vvEIHiZw39a7wkS1jK0dmiCAZY-HPBpi7bPh9Rk0keJxNuX6hqcY0mhYTW2t-QcaCh4pzHLPXb114QJaWG3OLZjzy5xKuVc7qQ3LZOh2IDfyjW4BymMzaJe3iaSogfgPwL0eF_K3HXj0wOjr-7UPRlifhHTIvnlim4hsINyZMhEPA-JJTYGvvdNfUtJCpkK5ItKnhpJO9aVSxst544KXwAAAABC1b-yAA
OWNER_ID=1121304498
